# AppInfoSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/jbit/entity/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/jbit/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/jbit/service/: DevUserService.java
src/main/java/com/jbit/servlet/: DevUserServlet.java
src/main/resources/: applicaiton.xml  jdbc.properties  log4j.properties  springmvcservlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/jsp/backend/: appcheck.jsp
src/main/webapp/jsp/developer/common/: footer.jsp
src/test/java/: T.java
